{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Connectionstring": "Data Source=LAPTOP-UH53MS88\\VIKAS;Initial Catalog=sample_project;Integrated Security=True;MultipleActiveResultSets=true"

}
